cr = [[

]]

messages = {}
messages ["de"] = {}
--Start
messages ["de"] [1] = "Bitte merke Dir auch die scheinbar unwichtigen Informationen und Rueckmeldungen, denn Du koenntest sie auch bei spaeteren Sportarten wieder benoetigen um am Ende erfolgreich zu sein!"
messages ["de"] [2] = "Begebe dich nun zur Sportgeraeteausgabe und treffe deine Trainerin."
--Zonen
messages ["de"] [3] = "Nun zur ersten Sportart. Da hier jeder Sportler eine Breite von 2,5 Metern zur Verfuegung hat, koennen heute ausnahmsweise 17 statt normalerweise 8 Sportler gegeneinander antreten." --2
messages ["de"] [4] = "Welches Item willst du nun einsetzen?" --2
messages ["de"] [5] = "4 min 16 sec!" .. cr .. "Glueckwunsch zu einer Zeit, wo selbst Michael Gross neidisch wird!" --3
messages ["de"] [6] = "Nun kommen wir auch gleich zur naechsten Sportart. Schau mal auf das Wasser! Diese Strecke eignet sich ganz hervorragend fuer eine Sportart, bei der dieser Verlauf im Freien 5 km so weitergeht. Waehle deine Items aus!" --3
messages ["de"] [7] = "Sorry, so wird das mit der Sportart aber nichts!" .. cr .. "Hier braucht man Paddel und Kanadier." --3a
messages ["de"] [8] = "Leider hast du ein Item vergessen und musst nun schnell zurueck und Dein Item suchen." --3a
messages ["de"] [9] = "Prima! Nun lass Dein Boot hier." .. cr .. "Du bist nun bestimmt an Armen und Beinen warm geworden und kannst Dich gleich fuer die naechste Sportart sofort wieder in die Fluten stuerzen." --4
messages ["de"] [10] = "Also wieder rein in die Badehose. Schau! Da springen auch schon deine 6 Partner, und 7 Gegner ins Wasser. Da vorne steht auch schon ein Mann mit einer Pfeife und einer Uhr am Wasserrand." --4
messages ["de"] [11] = "Geht es nun um Apnoetauchen, Wasserball oder Seepferdchenfangen?" --4
messages ["de"] [12] = "3:2 gewonnen - Super!" .. cr .. "Nun komm aus dem Wasser, denn es geht an Land weiter!" --5
messages ["de"] [13] = "Es steht die Qualfikation fuers Finale im 110m Huerdenlauf an. Leider ist die Qualifikationszeit fuers Weiterkommen vorgegeben." .. cr .. "Solltest Du einen Fruehstart versuchen, wirst Du disqualifiziert." .. cr .. "Drueke die OK- Taste, aber laufe noch nicht los."
messages ["de"] [14] = "Solltest Du es in 150 sec nicht schaffen,ueber die Bruecke zu kommen, darfst Du es erneut versuchen. Druecke innerhalb Deiner jetzigen Zone OK UND LAUF JETZT LOS!!" --5
messages ["de"] [15] = "Durchschnaufen ist jetzt angesagt!" --6
messages ["de"] [16] = "Nun mal keine koerperliche Sportart zum Weiterkommen, sondern eine Gedaechnisuebung:" .. cr .. "Wie breit ist hier der Kanal - auf ganze Meter aufgerundet - (2 Ziffern)" --6
messages ["de"] [17] = "Die jubelnde Menge applaudiert!" --7
messages ["de"] [18] = "Hallo, schon wieder bei Atem? Nun tausche Deine Beinkraft wieder in Armkraft." .. cr .. "Von den benoetigten Sportgeraeten liegen hier schon zwei fuer dich bereit." .. cr .. "Schaue Dich um, und waehle ein Sportgeraet." --8
messages ["de"] [19] = "Super! Der Wurf war ja sehr weit." .. cr .. "Zwar unter dem Weltrekord, aber 16,32 Meter ist schon phantastisch." --8
messages ["de"] [20] = "Jetzt kommt eine nichtolympische Disziplin:" .. cr .. "Das \"Strasse ueberqueren\"" .. cr .. "Solltest Du Kinder dabeihaben, brauchst Du hier nun deine volle Konzentration. Die anderen haben nun Zeit etwas zu entspannen, bevor es nach der Strasse in den Endspurt geht." --8
messages ["de"] [21] = "Alles heil?" .. cr .. "Strasse sicher ueberquert?" .. cr .. "Sehr gut, dann wird es wieder sportlich." --9
messages ["de"] [22] = "Wenn Du Dich ein wenig umschaust, dann wirst Du schon wissen, welches Item Du nun brauchst!" --9
messages ["de"] [23] = "Nach einem 17:9 im Basketball stehst du nun vor einer vollen Halle." --10
messages ["de"] [24] = "Nun kommen wir zu einer Sportart, bei der immer zwei Athlethen gegeneinander antreten." .. cr .. "Der Schiedsrichter wertet die Punkte und ermahnt Euch auch manchmal." .. cr .. "Zu Deiner Jacke und Hose fehlt Dir noch ein Item?" --10
messages ["de"] [25] = "Mit einem Ippon gewonnen - Super!" --11
messages ["de"] [26] = "Nun brauchst Du einen Freund, mit dem Du gemeinsam antrittst." --11
messages ["de"] [27] = "Hoppe, hoppe Reiter, wenn er faellt, dann schreit er!" --12
messages ["de"] [28] = "Leider hat Dich das Pferd abgeworfen! Der Rettung ist schon alarmiert und Du musst jetzt leider auf den Notarzt warten." --12
messages ["de"] [29] = "Volle Punktzahl - Du scheinst ein sicherer Schuetze zu sein." --13
messages ["de"] [30] = "Nun kommen wir zur letzten Sportart." .. cr .. "Dieses mal ist Bein- und Armkraft gefragt." .. cr .. "Du musst anlaufen und dann mit deiner Armkraft eine hohe Weite erzielen." .. cr .. "Bei der Itemauswahl sollte es kein Problem sein." --13
messages ["de"] [31] = "Klasse, Super, Gigantisch!" .. cr .. "Alle Sportarten wurden spitzenmaessig gemeistert. Jetzt brauchst Du nur noch eine laecherliche kleine Frage beantworten." --14
messages ["de"] [32] = "Wie weit hast du beim Kugelstossen geworfen?" .. cr .. "Eingabe in MeterZentimeter ohne Zeichen - also vier Ziffern." --14
messages ["de"] [33] = "Stell Dich hier aufs Siegertreppchen und lass dich von den Muggels gebuehrend feiern!" --Final
messages ["de"] [34] = "Herzlichen Glueckwunsch zum Sieg bei den Olympischen Sommerspielen 2204 im globalen Geocachingmehrkampf." --Final
messages ["de"] [35] = "Wer nun noch keine Dose hat, der schaue unter dem Siegertreppchen nach." --Final
messages ["de"] [36] = "Jetzt such hier 2 Minuten Dein fehlendes Sportgeraet." --Strafrunde
messages ["de"] [37] = "Jetzt starte bitte einen zweiten Versuch, bei dem Du eine knappe Minute mehr Zeit hast. Deine Zeit beginnt nach dem OK!" --5a
--Item Commands
messages ["de"] [38] = "Das war schon mal ganz OK!" .. cr .. "Dann zieh mal die Badehose an." .. cr .. "Deine Fans freuen sich schon auf das Umziehen." --Badehose richtig
messages ["de"] [39] = "Mal schauen, wie lange Du fuer die 400 Meter Lagen brauchst?" --Badehose richtig
messages ["de"] [40] = "Auch wenn Dirk Nowitzki nicht mitspielt, koennt ihr mit ein wenig Uebung das Spiel gewinnen." --Basketball richtig
messages ["de"] [41] = "Das war schon schon mal ganz erfolgreich." --Basketball richtig
messages ["de"] [42] = "Klasse! Dann stoss mal in Richtung grosser Strasse." --Kugel richtig
messages ["de"] [43] = "Und weiter gehts." --Paddel richtig
messages ["de"] [44] = "Pass bitte auf, dieses Pferd hat schon viele abgeworfen." .. cr .. "Reite mit ihm zum naechsten Wettkampf." --Pferd richtig
messages ["de"] [45] = "Dann radel mal zur naechsten Sportart!" --Rennrad richtig
messages ["de"] [46] = "Dann schmeiss Deinen Gegner mal auf die Tatami (Matte)." --Schwarzer Guertel
messages ["de"] [47] = "Dann werf mal nicht zu weit, damit du nicht die Dose triffst!" --Speer richtig
messages ["de"] [48] = "Der Unlockcode lautet: " --Unlockcode
--Charakter Commands
messages ["de"] [49] = "Hallo lieber Sportler, ich bin Deine Trainerin, die Dich im Laufe Deines Wettkampfes begleiten wird." .. cr .. cr .. "Waerme Dich nun gut auf, denn Du wirst hier in einigen Sportarten mehr gefordert, als Dir lieb sein koennte." --Trainerin 01
messages ["de"] [50] = "Bei den einzelnen Wettkaempfen werde ich meist nicht direkt anwesend sein koennen." .. cr .. "Aber ich bin im Stadion und kann Dich immer sehen." .. cr .. "Somit ist Hilfe oft nur per Blickkontakt moeglich." --Trainerin 01
messages ["de"] [51] = "Hier sind nun Deine Sportgeraete! Gehe nun mit diesen zur ersten Sportart." --Trainerin 01
messages ["de"] [52] = "Sie sitzt auf der Tribuene und ist neben Michael Gross so abgelenkt, dass sie Deine fragenden Blicke nicht bemerkt." --Trainerin 02
messages ["de"] [53] = "Aus der Ferne siehst Du Deine Trainerin, die Dir 2 Finger zeigt." --Trainerin 03
messages ["de"] [54] = "Bei dem Gegner ist der Kopfschutz besonders wichtig." --Trainerin 04
messages ["de"] [55] = "In letzter Zeit sind viele Toursiege wegen Doping in Verruf." .. cr .. "Daher hier dein Doping!" --Trainerin 06
messages ["de"] [56] = "Ich laufe schon mal zur Weltrekordmarke von über 20 Metern. Vielleicht kannst Du ja so weit werfen." --Trainerin 07
messages ["de"] [57] = "Bei dieser Mannschaftssportart sind die Groessten unter uns Sportlern im Vorteil." .. cr .. "Machos sollten hier nicht teilnehmen, denn die meinen, das Koerbe etwas fuer Frauen zum Einkaufen sind." --Trainerin 09
messages ["de"] [58] = "Du siehst, wie jemand in einem japanischem Buch liesst." --Trainerin 10
messages ["de"] [59] = "Die Trainerin ist leider beim Pferd geblieben. Und wird auch nicht mehr zurueckkommen." --Trainerin 13
--Inputreaktionen
messages ["de"] [60] = "Gewonnen!" --Abschlussfrage korrekt
messages ["de"] [61] = "Dann darfst Du Dich jetzt bei der Siegerehrung aufs Treppchen stellen!" --Abschlussfrage korrekt
messages ["de"] [62] = "Versuche es erneut:" .. cr .. "Hint: URYSRA XNAA QVE JNYYRAFGRVA" --Abschlussfrage inkorrekt
messages ["de"] [63] = "Gott sei dank die richtige Wahl. Schnapp dir das Gewehr und stell Dich in Schussposition." --Abwurf Skeetschiessen
messages ["de"] [64] = "Das wollen wir mal nicht hoffen, denn sonst muessten wir wieder ewig auf die Rehe warten, was dir zu viel Zeit kostet." .. cr .. "Bitte waehle etwas anderes aus." --Abwurf Rege jagen
messages ["de"] [65] = "Bin schon sehr enttaeuscht, dass du mir so eine Brutalitaet zutraust." .. cr .. "Bitte waehle etwas Friedlicheres." --Abwurf Pferd erschiessen
messages ["de"] [66] = "Dann versuch mal viele Tore fuer deine Mannschaft zu werfen." --Stage 04 korrekt
messages ["de"] [67] = "Das war wohl die falsche Sportart, sie ist ausserdem nicht olympisch." --Stage 04 inkorrekt
messages ["de"] [68] = "Das Hirn scheint noch zu funktionieren." --Stage 06 korrekt
messages ["de"] [69] = "Dann beginne mit der naechsten Disziplin." .. cr .. cr .. "Nun brauchst Du ein Sportgeraet, mit dem Du Dich kilometerlang durch die Innenstadt bewegst." --Stage 06 korrekt
messages ["de"] [70] = "Uebrigens, wenn ihr euch eure Zeit angucken wollt dann geht ins Itemmenü!! Ihr duerft natuerlich auch die Zeit in den Log auf Geocaching.com reinschreiben." --Stage 06 korrekt
messages ["de"] [71] = "Ueberlege Schwimmer x Bahnenbreite" --Stage 06 inkorrekt
messages ["de"] [72] = "Dann beginnen wir mit der naechsten Disziplin." .. cr .. cr .. "Nun brauchst du ein Sportgeraet, mit dem Du dich kilometerlang durch die Innenstadt bewegst." --Stage 06-1 korrekt
messages ["de"] [73] = "FVROMRUA ZNY MJRVXBZZNSHRAS und dann runden." --Stage 06-1 inkorrekt
messages ["de"] [74] = "Du hast den ganzen Wettbewerb mit nur einem Schuss gewonnen. Du musst nur noch eine Minute die Fragen der Reporter beantworten, dann kannst du weiter." --Stage 08 korrekt
messages ["de"] [75] = "Falsch! Du brauchst 4 Schuesse und musst die vielen Fragen warum du 3 mal danebengeschossen hast 4 Minuten lang beantworten." --Stage 08 inkorrekt
--Timer actions
messages ["de"] [76] = "Der Notarzt gibt fuer dich gruenes Licht, aber deinem Pferd geht es nicht so gut." --Notarzt On Elapsed
messages ["de"] [77] = "Geschokt siehst Du, wie deine Trainerin ein Gewehr rausholt." --Notarzt On Eplased
messages ["de"] [78] = "Was glaubst du, wie geht es jetzt weiter?" --Notarzt On Elapsed
messages ["de"] [79] = "Das ist schon ein wenig enttaeuschend, das haette ich dir besser zugetraut. Nun mach halt weiter mit der naechsten Sportart." --Stage 05-1 + 1min
messages ["de"] [80] = "Geschafft, jetzt kannst du zur naechsten Station weiterlaufen aber, auf dem Weg, kommt noch eine nichtolympische Disziplin- Das \"Strasse ueberqueren\"" .. cr .. cr .. "Solltet ihr Kinder dabeihaben, solltet Ihr euch hierauf konzentrieren. Die anderen haben nun Zeit etwas zu entspannen, bevor es nach der Strasse in den Endspurt gehen." --Stage 08-2 + Stage 08-1 On Elapsed
messages ["de"] [81] = "Zeit überschritten! Leider hast du es nicht in der vorgegebenen Zeit nicht geschafft, daher musst du die Qualifikation ueber den Hoffnungslauf erneut versuchen. Also gehe zurück zum Start der Huerdenlaufstrecke." --Stage 05-06 On Elapsed
messages ["de"] [82] = "Jetzt suche hier 2 Minuten lang Dein fehlendes Sportgeraet." --Verkehrsinseltimer On Start
messages ["de"] [83] = "OK! Dann kannst Du ja jetzt zur naechsten Sportart paddeln." --Verkehrsinseltimer On Elapsed
--Functions
messages ["de"] [84] = "Schade!" .. cr .. "Bitte versuche es mit dem richtigen Item." --Auswahl
--Zone Exit
messages ["de"] [85] = "Du hast die Zone verlassen bevor du auf OK gedrueckt hast. Gehe zurueck und hoere dir den Text nochmal an."
messages ["de"] [86] = "Leider hast Du die Zone unerlaubt verlassen." .. cr .. "Du wirst nur hier in der Zone nach 2 Minuten Dein Item finden." .. cr .. "Also bitte ich Dich wieder innerhalb der Zone zu suchen."
messages ["en"] = {}
messages ["en"] [1] = "Please remember also the information and acknowledgements that you would consider not important. It could be that you may need them at a later stage to succeed there!"
messages ["en"] [2] = "Now head for the distribution of sports equipment and meet your trainer there."
messages ["en"] [3] = "Now walk to the first sport. Given that every athlete has a width of 2,5 meters available for herself or himself, as an exeption 17 instead of 8 athlethes compete today against each other."
messages ["en"] [4] = "What item would you like to use now?"
messages ["en"] [5] = "4 min 16 sec!" .. cr .. "Congratulation to a time where even Michael Gross is jealous!"
messages ["en"] [6] = "Now we are coming immediatly to the next sport. Look onto the water! This reach is perfect for a discipline where this is continuing for 5km outdoors. Choose your item."
messages ["en"] [7] = "Sorry, with this equipment you cannot succeed in this discipline!" .. cr .. "Here we need paddles and canoes."
messages ["en"] [8] = "What a pitty. You forgot one item and now you have to go back and search for the item."
messages ["en"] [9] = "Perfect. Now leave your boat here." .. cr .. "I am sure you are now properly warmed-up and can immediatly jump into the water for the next sport."
messages ["en"] [10] = "So quick back into the trunks. Look! There are jumping your 6 teammates and your 7 opponents into the water. Over there is standing a man with a whistle and a watch at the water border."
messages ["en"] [11] = "What do you think this is? Apnea diving, Water ball or Sea horse catching?"
messages ["en"] [12] = "You won 3:2 - Great!" .. cr .. "Now exit the water, we continue on the land!"
messages ["en"] [13] = "The qualification for the finals of the 110m hurdle race will start in an instant. I am sorry to say, but the time to reach the finals is fixed." .. cr .. "Should you try jumping the gun you will be disqualified." .. cr .. "Click the OK-Button, but do not start!"
messages ["en"] [14] = "Should you not be able to cross the bridge in 150 sec, you are allowed to try again. Press inside the current zone OK and START RUNNING IMMEDIATELY!"
messages ["en"] [15] = "Take a deep breath now!"
messages ["en"] [16] = "The next one will not be a physical sport instead it will be a mind exercice:" .. cr .. "What is the width of the canal - rounded up to full meters? (2 figures)"
messages ["en"] [17] = "The jubilating crowd applaudes!"
messages ["en"] [18] = "Hello, do you already have your breath back? Exchange your leg power for your arm power and we can move on." .. cr .. "From the now needed sport-equipment are already two laying here for you." .. cr .. "Look around you and choose an item."
messages ["en"] [19] = "Superb. This throw was very far." .. cr .. "Indeed under the world record, but 16,32 meter are fantastic."
messages ["en"] [20] = "Now there is a non olympical discipline:" .. cr .. "The \"cross the street\"" .. cr .. "Should you have kids with you, you need your full concentration here. The rest has a bit of resting time before we start with the final spurt."
messages ["en"] [21] = "Everything ok?" .. cr .. "Street safely crossed?" .. cr .. "Very good, then we can now continue the sporty part of this adventure."
messages ["en"] [22] = "If you look around a bit, I think you will know which item to use now!"
messages ["en"] [23] = "After a 17:9 basketball match you are now standing inside a full stadium."
messages ["en"] [24] = "Now we are getting to a sport where every time two athletes are competeing against each other." .. cr .. "The referee is counting the points and is warns you from time to time." .. cr .. "Apart from your jacket and trousers there is still missing one item!"
messages ["en"] [25] = "You won with one Ippon - Great!"
messages ["en"] [26] = "Now you need a friend with which you start together."
messages ["en"] [27] = "Bumpety bum, rider, if he falls, he will cry."
messages ["en"] [28] = "Unfortunatly your horse has unseated you! The rescue team is already on their way and you have to wait for the emergency services."
messages ["en"] [29] = "Full points - It seems that you are a good marksman."
messages ["en"] [30] = "Now we are coming to the last sport." .. cr .. "This time there is leg and armpower needed." .. cr .. "You have start running and then catapult yourself with your arms as high as possible." .. cr .. "Your choice regarding to the items should be a problem."
messages ["en"] [31] = "Super, Great, Gigantic!" .. cr .. "All sports were masterd superb. Now you just need to answer one little question."
messages ["en"] [32] = "How far have you thrown at the shot-put?" .. cr .. "Input in the format of MeterCentimeters without comma/point in between - so four digits."
messages ["en"] [33] = "Make yourself comfortable on the podium and let yourself be cheered from the muggles!"
messages ["en"] [34] = "Congratiulations to the victory of the Olympic Summer Games 2204 in the discipline of the global geocaching combined event."
messages ["en"] [35] = "If you should not have the container in your hands now you should look under the podium."
messages ["en"] [36] = "Now search here your missing sport equipment for 2 minutes."
messages ["en"] [37] = "Please start now your second try, where you have one minute more than before. Your time is starting after pressing OK!"
messages ["en"] [38] = "That was not that bad!" .. cr .. "Then now exchange your clothes to your swimming trunks." .. cr .. "Your fans are already awaiting your change of clothes."
messages ["en"] [39] = "Let's have a look for how long you need for the 400meter individual medley?"
messages ["en"] [40] = "Even if Dirk Nowitzki is not playing with you, you can win with a bit of training."
messages ["en"] [41] = "That was already quite successful."
messages ["en"] [42] = "Great! Then push in the direction of the broad street."
messages ["en"] [43] = "And off we go!"
messages ["en"] [44] = "Keep your attention up, this horse as ejected many." .. cr .. "Ride with it to the next competition."
messages ["en"] [45] = "Then ride to the next sport contest!"
messages ["en"] [46] = "Then throw your enemy on the Tatami (Mattress)."
messages ["en"] [47] = "Then don't throw too far that you don't hit the box!"
messages ["en"] [48] = "The Unlockcode is: "
messages ["en"] [49] = "Hello my dear sportsman, I am your coach and will assist you during the competition." .. cr .. cr .. "Warm yourself up because you will be more challenged then you could like."
messages ["en"] [50] = "At most of the challenges you are awaiting I can not be directly with you." .. cr .. "But I will be in the stadium and I will always see you." .. cr .. "Help is most of the time available only via eye-contact."
messages ["en"] [51] = "Here is your sport equipment! Now go to the first sport competition."
messages ["en"] [52] = "She is sitting on the top of the tribune and next to her is Michael Gross sitting. She is so distracted that she does not notice you."
messages ["en"] [53] = "From the distance you see your coach who shows you 2 fingers."
messages ["en"] [54] = "With this enemy your head protection is very important."
messages ["en"] [55] = "Recently there were many wins of the competition discredited because of doping," .. cr .. "Therefore no doping here!"
messages ["en"] [56] = "I will wait for you at the world record mark from about 20meters. Maybe you can throw something that far."
messages ["en"] [57] = "While doing this team sport it is superb if you are tall." .. cr .. "Machos who think baskets are something for women, should not participate here."
messages ["en"] [58] = "You see how somebody reads in a Japanese book."
messages ["en"] [59] = "The coach stayed unfortunatly with the horse and she won't be back anymore."
messages ["en"] [60] = "You won!"
messages ["en"] [61] = "You now are allowed to step on the podium for the presentation ceremony!"
messages ["en"] [62] = "Please try again:" .. cr .. "Hint: JNYYRAFGRVA PNA URYC LBH"
messages ["en"] [63] = "Thank god the right choice. Take the rifle and get ready for shooting."
messages ["en"] [64] = "We hope that this is not the case becuase we would have to wait for eternity for deers, what would cost you too much time." .. cr .. "Please choose something different."
messages ["en"] [65] = "I am a bit disappointed that you believe I would think of such a brutality." .. cr .. "Please choose something different."
messages ["en"] [66] = "Then try to throw as much goals as possible for your team."
messages ["en"] [67] = "That is definitly the wrong sport, also it is not olympic."
messages ["en"] [68] = "Your brain seems to be still working."
messages ["en"] [69] = "Then begin with the next discipline." .. cr .. cr .. "Now you need sport equipment with which you can travel for kilometres trough the city."
messages ["en"] [70] = "By the way, if you wish to look at your time then go in the menu to the point \"Items\"! If you desire you can of course write your personal time into your log on geocaching .com."
messages ["en"] [71] = "Think! Swimmer x lane width"
messages ["en"] [72] = "Then we will now begin with the next discipline." .. cr .. cr .. "You will need sport equipment with which you can move for kilometres through the city."
messages ["en"] [73] = "FRIRAGRRA ZHYGVCYLRQ JVGU GJBCBVAGSVIR and upround afterwards."
messages ["en"] [74] = "You have won the whole competition with one shot. You now just need to answer the questions from the reporter, then you can continue."
messages ["en"] [75] = "Wrong! You need 4 shots and must answer the many questions why you shot 3 times of the mark for four minutes."
messages ["en"] [76] = "The emergency doctor says you are ready to go, but your horse needs to rest in order to restore its health."
messages ["en"] [77] = "While being in shock you see how your coach pulls out a rifle."
messages ["en"] [78] = "How do you think this now continues?"
messages ["en"] [79] = "It is a bit disapponting, I thought you could do better. Because I don't want to ruin your playing experience I now allow you to continue to the next sport event."
messages ["en"] [80] = "Done, now you can continue to the next station, but on the way there is coming a now olympical discipline - The \"cross the street\"" .. cr .. cr .. "Should you have kkids with you, you should concentrate on the street. The rest of you can now relax before we start the final spurt."
messages ["en"] [81] = "Time exceeded! Sadly you did not manage to reach the finish in the given time, therefore you need to try the qualification for the Hope-Run again. Please now go back to the start of the hurdle race."
messages ["en"] [82] = "Now search here for two minutes your missing sport equipment."
messages ["en"] [83] = "OK! Then you can now canoe to the next sport."
messages ["en"] [84] = "What a pitty!" .. cr .. "Please try again with the correct item."
messages ["en"] [85] = "You left the zone before you clicked OK. Please go back and read the text again closly."
messages ["en"] [86] = "Unfortunatly you left the zone without permission." .. cr .. "You will find the correct item after two minutes here in this zone." .. cr .. "You are requested to move back to the inside of the zone."

function getMessage(language,number)
    return messages [language] [number]
end
